# first, make sure you have cmake and zlib installed 
# sudo apt install cmake
# sudo apt install zlib1g-dev
name: lamo-atari
dependencies:
- python=3.9
- pip
- pip:
  - gym[atari,accept-rom-license]==0.26.2
  - git+https://github.com/takuseno/d4rl-atari
  - dotmap
  - omegaconf
  - hydra-core
  - numpy
  - torch
  - wandb
  - tqdm 
  - transformers
  - datasets
  - accelerate
  - wandb
  - peft